# match-manager

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
match-manager-api/: pom.xml
match-manager-api/src/main/java/com/gmakris/matchmanager/api/: ApiConfiguration.java  Controller.java  MatchController.java  MatchOddsController.java
match-manager-api/src/main/java/com/gmakris/matchmanager/api/util/: CustomHttpResponses.java
match-manager-core/: pom.xml
match-manager-core/src/main/java/com/gmakris/matchmanager/core/: Application.java  ApplicationConfiguration.java
match-manager-core/src/main/resources/: application.yml
match-manager-core/src/main/resources/db/migration/: V0_20220604205200__create_entity_tables.sql
match-manager-dto/: pom.xml
match-manager-dto/src/main/java/com/gmakris/matchmanager/dto/: MatchDto.java  MatchOddsDto.java
match-manager-entity/: pom.xml
match-manager-entity/src/main/java/com/gmakris/matchmanager/entity/: EntityConfiguration.java
match-manager-entity/src/main/java/com/gmakris/matchmanager/entity/model/: AbstractEntity.java  Match.java  MatchOdds.java  SportType.java
match-manager-mapper/: pom.xml
match-manager-mapper/src/main/java/com/gmakris/matchmanager/mapper/: GenericMapper.java  MapperConfiguration.java  MatchMapper.java  MatchOddsMapper.java
match-manager-repository/: pom.xml
match-manager-repository/src/main/java/com/gmakris/matchmanager/repository/: GenericRepository.java  MatchOddsRepository.java  MatchRepository.java  RepositoryConfiguration.java
match-manager-service/: pom.xml
match-manager-service/src/main/java/com/gmakris/matchmanager/service/: ServiceConfiguration.java
match-manager-service/src/main/java/com/gmakris/matchmanager/service/crud/: MatchOddsService.java  MatchService.java
match-manager-service/src/main/java/com/gmakris/matchmanager/service/crud/impl/: AbstractCrudService.java  MatchOddsServiceImpl.java  MatchServiceImpl.java
match-manager-service/src/main/java/com/gmakris/matchmanager/service/properties/: SchedulerProperties.java  ServiceProperties.java
scripts/: run.sh
