<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gmakris</groupId>
    <artifactId>match-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>match-manager</name>
    <description>match-manager</description>
    <packaging>pom</packaging>

    <modules>
        <module>match-manager-entity</module>
        <module>match-manager-core</module>
        <module>match-manager-repository</module>
        <module>match-manager-dto</module>
        <module>match-manager-mapper</module>
        <module>match-manager-api</module>
        <module>match-manager-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->

            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmakris</groupId>
                <artifactId>match-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
