<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>match-manager</artifactId>
        <groupId>com.gmakris</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>match-manager-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmakris</groupId>
            <artifactId>match-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmakris</groupId>
            <artifactId>match-manager-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>match-manager</finalName>
                    <executable>true</executable>
                    <mainClass>com.gmakris.matchmanager.core.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
